.main-content {
  grid-column: 4 / 12;
  font-weight: 300;
}

.main-content h2 {
  font-size: calc(2em + 0.2vw);
  line-height: 1.3;
  font-weight: 800;
}

.main-content h3 {
  font-size: calc(1.5em + 0.2vw);
}

.main-content h4 {
  font-size: calc(1.2em + 0.2vw);
  text-align: center;
}

.main-content li {
  list-style: none;
  text-align: center;
  font-size: calc(1.1em + 0.2vw);
}

.main-content img {
  display: grid;
  width: 250px;
  float: right;
  border: 4px solid rgb(238, 238, 238);
  margin-left: 1em;
}

.skill-grid {
  display: grid;
}

.left {
  grid-column: 1 / 4;
}

.middle {
  grid-column: 4 / 8;
}

.right {
  grid-column: 8 / 12;
}

@media all and (max-width: 768px) {
  .main-content img {
    margin: auto;
    width: 50%;
    clear: both;
    float: none;
    margin-bottom: 2em;
  }
}
